// Styles for the bpm-home page

@import (reference) "kie-variables";

@fa-font-path: "../node_modules/patternfly/node_modules/font-awesome/fonts";
@font-path: "../node_modules/patternfly/dist/fonts";
@icon-font-path: "../node_modules/patternfly/node_modules/bootstrap/fonts";

// layout of the page - flex column so that masthead and footer stick to top/bottom
.kie-page {
  align-items: stretch;
  display: flex;
  justify-content: space-between;
  flex-flow: column nowrap;
  height: 100vh;
  max-height: 100vh;
}
.kie-page__content {
  flex: 1 1 auto;
  overflow-y: scroll;
  //margin: 0;
}
.kie-page__masthead,
.kie-page__footer {
  flex: 0 0 auto;
}
.kie-content--bg-image {
  background-color: @color-pf-black-700;
  background-image: url("../images/landing_page_gray_bg.svg");
  background-size: cover;
  .blank-slate-pf {
    background-color: transparent;
    color: @color-pf-white;
  }
  .kie-circle-icon {
    background-color: transparent;
  }
}
.kie-container-fluid--blank-slate {
  @media (min-width: @screen-md-min) {
    width: 100%;
    background-color: rgba(0, 0, 0, .2);
  }
}
.kie-blank-slate {
  display: flex;
  @media (min-width: @screen-md-min) {
    align-items: center;
  }
}

//Secondary actions are in a column at narrow widths and are displayed across the row at wider widths
.blank-slate-pf-secondary-action {
  display:flex;
  flex-direction:column;
  flex-wrap: wrap;
  > *:not(:last-child) {
    margin-bottom: @pf-spacer-lg;
  }
  @media (min-width: @screen-md-min) {
    flex-direction: row;
    flex-grow: 1;
    justify-content: center;
    align-items: stretch;
    flex-wrap: nowrap;
    > *:not(:last-child) {
      margin-bottom: 0;
      border-right: 1px solid @color-pf-white;
    }
  }
}

.kie-hero-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: @pf-spacer-md;

  & + .kie-hero-card {
    border-left: 0;
  }
  @media (min-width: @screen-md-min) {
    flex: 0 0 24em;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding-left: @pf-spacer-xxxl;
    padding-right: @pf-spacer-xxxl;

  }
  &:hover {
    color: @brand-primary;
    .btn {
      .btn-primary;
    }
    .kie-hero-card__icon {
      background-color: @brand-primary;
      color: @color-pf-white;
    }
  }
  //+ .kie-hero-card {
  //  border-left: 2px solid @color-pf-black-100;
  //}
}

.kie-hero-card__icon {
  margin-right: @pf-spacer-md;
  .kie-circle-icon--md;
  @media (min-width: @screen-md-min) {
    margin-right: 0;
    .kie-circle-icon--lg;
  }
}

.kie-hero-card__text {
  flex: 3 0;
  text-align: left;
  @media (min-width: @screen-md-min) {
    flex: 1 1 ;
    text-align: center;
  }
}

.kie-hero-card__action {
  display: flex;
  flex: 1 1 100%;
  align-items: center;
  margin-bottom: @grid-gutter-width;
  @media (min-width: @screen-xs-min) {
    flex: 1 1;
    align-items: flex-end;
    width: auto;
    margin-bottom: 0;

  }
  @media (min-width: @screen-sm-min) {
    margin-top: @grid-gutter-width;
  }
}

// Styles for footer
.kie-footer {
  background-color: @color-pf-black-100;
  padding: @pf-spacer-lg;
}
.kie-footer__title {
  font-size: @font-size-h5;
  //font-weight: @pf-font-weight-bold;
}
@media (min-width: @screen-sm-min ) {
  .kie-footer__section + .kie-footer__section {
    border-left: 1px solid @color-pf-black-300;
  }
}
.footer__links {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  > *:not(:last-child) {
    margin-right: @pf-spacer-xxl;
  }
}

// Styles for megamenu
.kie-megamenu {
  width: 100%;
  display:flex;
  justify-content: space-around;
}

//-----------------------------
//  Yamm Styles
//-----------------------------

.yamm {

  // reset positions
  .nav, .collapse, .dropup, .dropdown {
    position: static;
  }

  // propagate menu position under container for fw navbars
  .container {
    position: relative;
  }

  // by default aligns menu to left
  .dropdown-menu {
    left: auto;
  }

  // Content with padding
  .yamm-content {
    padding: 20px 30px;
  }

  // Fullwidth menu
  .dropdown.yamm-fw .dropdown-menu {
    left: 0; right: 0;
  }
}

.kie-yamm {
}
.kie-yamm__dropdown-menu {
  //background-color: @color-pf-black-900;
  //color: @color-pf-white;
}
.kie-yamm__title {
    //border-bottom: 1px solid @color-pf-black-500;
    //padding-bottom: @pf-spacer-sm;
    //color: @color-pf-black-300;
  }
.kie-yamm__dropdown-menu a {
  //color: @color-pf-black-300;//@color-pf-blue-300;
  &:hover {
    //text-decoration: none;
    //color: @color-pf-white;
  }
}
  .kie-yamm__subsection {
    //list-style: none;
    //padding-left: 0;
    //color: @color-pf-black-300;
    & a {
      //color: inherit;
      //&:hover {
      //  text-decoration: none;
      //  color: @color-pf-black-150;
      //}
    }
  }

.kie-yamm__dropdown-menu {
  border: none;
  padding-top: 0;
  @media (min-width: @grid-float-breakpoint) {
    background-color: @navbar-pf-navbar-nav-active-active-bg-color;
    color: @color-pf-black-300;
  }
}
.kie-yamm-dropdown-menu__section {
  background-color: @navbar-pf-navbar-nav-active-active-bg-color;
  color: @navbar-pf-active-color;
  border-top: 1px solid @navbar-pf-navbar-utility-hover-border-color;
  @media (min-width: @grid-float-breakpoint) {
    color: @color-pf-black-300;
    border-top: none;

  }
}
.kie-yamm__section--top {
  @media (min-width: @grid-float-breakpoint) {
    background-color: @navbar-pf-navbar-nav-active-bg-color;
    padding-bottom: @pf-spacer-xs;
    padding-top: @pf-spacer-xs;
  }
}
.kie-yamm__title {
  @media (min-width: @grid-float-breakpoint) {
    border-bottom: 1px solid @navbar-pf-navbar-utility-hover-border-color;
    padding-bottom: @pf-spacer-sm;
  }

}
.kie-yamm__subsection {
  list-style: none;
  padding-left: 0;
  a {
    color: @navbar-pf-color;
  }
  li {
    padding-top:@pf-spacer-xs;
    padding-bottom: @pf-spacer-xs;
  }
  li + li {
    padding-top:0;
    padding-bottom: @pf-spacer-xs;
  }
  li:last-child {
    padding-bottom: @pf-spacer-sm;
  }
  //@media (min-width: @grid-float-breakpoint) {
    a:hover, a:focus, a:active {
      color: @navbar-pf-active-color;
      text-decoration: none;
    }
  //}

}
