// Styles a list-group/list-view as a timeline
// Also includes an expanding panel within

.kie-timeline {
  border-top: 0;
  margin-bottom: 0;
}
.kie-timeline--dotted-line {
  background-image: linear-gradient(to bottom, @color-pf-black-300, @color-pf-black-300 3px, @color-pf-white 3px, @color-pf-white);
  background-repeat: repeat-y;
  background-size: 1px 5px;
  background-position: 31px 1px;
}
.kie-timeline-list-group-item {
  background-color: transparent;
  border-top: 0;
  border-bottom: 0;
}
.kie-timeline-list-group-item-heading,
.kie-timeline-list-group-item-text {
  font-size: @font-size-relative-base;
  line-height: 1.5;
}

.kie-timeline-list-view-pf-left {
  // .list-view-pf-icon-sm {
  //   background-color: @color-pf-white;
  // }
}
.kie-timeline-list-view-pf-icon-sm {
  background-color: @color-pf-white;
}

.kie-timeline-list-view-pf-left .fa.kie-timeline-icon--completed,
.kie-timeline-list-view-pf-left .pficon.kie-timeline-icon--completed {
  background-color: @color-pf-black-200;
  border-color: transparent;
}
.kie-timeline-main-info {
  padding-top: 0;
  padding-bottom: 0;
  flex-wrap: wrap;
  align-items: flex-start;
}
.kie-timeline-view-pf-description {
  width: 100%;
}

.panel-group--timeline {
  margin-bottom: 0;
}
.panel--timeline {
  box-shadow: none;
}
.panel-title--timeline {
  font-size: inherit;
}
.panel-heading--timeline {
  padding: 0;
}