// Styles for KIE Manage screens

// filter styles
.kie-tab-content--filters {
  //darken horizontal rules
  hr {
    border-color: @color-pf-black-300;
  }
}

// add background color. Left border may not be needed once in place
.tab-content {
  border-left: 1px solid @panel-default-border-color;
  background-color: @color-pf-black-100;
}

// New kind of list with a background color for placement on a background color other than white
.kie-list-pf-light {
  background-color: @color-pf-white;
}

// Remove gradient from collapsible panel heading
.panel-group .panel-default .panel-heading {
  background: none;
}
.panel-group .panel-heading + .panel-collapse .panel-body {
  border-top-color: transparent;
}


// Dock panel styles
.kie-dock__divider {
  margin-top: 25px;
  margin-bottom: 15px;
  .form-group + &,
  .panel-group + & {
    margin-top: 15px;
  }
}

.kie-dock__heading {
  font-weight: @pf-font-weight-bold;
}
.kie-dock__heading--section {
  font-size: @font-size-base;
  font-weight: @pf-font-weight-bold;
}

.kie-dock__panel-group {
  margin-bottom: 0;
}

.kie-dock__panel {
  background-color: transparent;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
}
.kie-dock__panel-heading {
  padding: 0;
}
.kie-dock__panel-body {
  padding-top: 0;
  padding-bottom: 0;
  border: none;
}
.kie-dock__datepicker {
  margin-bottom: @form-group-margin-bottom;
}

// list inside the dock
.kie-dock__list-pf-item {
  :hover {
    background-color: #EDF8FF;
    .btn-link {
      color: @link-hover-color;
    }
  }
}
.kie-dock__list-pf-item.active {
  background-color: @color-pf-blue-50;
  border-color: transparent;
}
.kie-dock__list-pf-actions .btn-link {
  color: @text-color;
  font-size: @kie-icon-size-base;
}

.kie-list-pf-icon-md {
  font-size: 21px;
}

// override normal label and form-control so that
.radio .kie-label--embedded,
.checkbox .kie-label--embedded {
  padding-left: 0;
}
.radio .kie-input--inline,
.checkbox .kie-input--inline {
  display: inline-block;
  width: auto;
}

// Styles for left side dock selector
// For docks in other positions, the border will need to be adjusted to the appropriate side

// Selector needed to override specificity
.kie-dock-selector > li > a {
  padding: @pf-spacer-sm @pf-spacer-xxl;
  color: @color-pf-black;
  &:hover,
  &:focus {
    background-color: @color-pf-blue-50;
    color: @link-color;
  }
}
.kie-dock-selector > li.active a {
  background-color: @color-pf-blue-50;
  color: @link-color;
}
.kie-dock-selector__tab {
  font-size: @kie-icon-size-base;
  text-align: left;
  border-left: 3px solid transparent;
  &:hover {
    border-color: @color-pf-blue-50;
  }
  &.active {
    border-color: @color-pf-blue-400;
  }
}
