// Styles for optaplanner

.kie-navbar--optaplanner {
  display: block;
  flex: 0 0 auto;
  .navbar-header {
    min-height: auto;
  }
}

.kie-pagination--optaplanner {
  margin-top: 0;
  margin-bottom: 0;
}

.kie-form-group--vcenter {
  align-items: center;
}

.kie-fullwidth {
  width: 100%;
}

.kie-alert--inTable {
  margin-bottom: 0;
}
