// Styles for kie spaces

// show a badge on an active tab differently
.badge {
  .active & {
    background-color: @color-pf-blue-400;
  }
}


// fix up formatting within the toolbar
.kie-search-pf.has-button .form-group {
  display:flex;
  width: auto;
  &:first-child {
    padding-left: 0;
  }
}


// Style a special list-pf-item to be the header of a list
.kie-list-pf-item--header {
  background-color: @color-pf-black-200;
  &:hover {
    background-color: @color-pf-black-200
  }
}
.kie-list-pf-container--header {
  padding-bottom: @pf-spacer-xs;
  padding-top: @pf-spacer-xs;
}
.kie-list-pf-actions--fixed {
  flex-basis: 10em;
  display: flex;
  justify-content: flex-end;
}

.kie-list-pf-select-kb {
  flex-basis: 3em;
  flex-grow: 0;
}
.kie-list-pf-title-kb {
  min-width: 5em;
  max-width: 15em;
  flex-basis: auto;
  flex-grow: 0;
  flex-shrink: 0;
}

///////
// Slightly shameful non-BEM styling of a table into a fake list-pf based on tables.less
.kie-tablelist {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @pf-spacer-lg;
        border-bottom: none;
        > a:hover {
          //text-decoration: none;
        }
      }
      > th {
        //font-family: "Open Sans";
        //font-style: normal;
        //font-weight: 600;
        //background-color: #92d400;
      }
    }
  }
  > thead {
    //background-clip: padding-box;
    background-color: @color-pf-black-150;
    background-image: none;
    //#gradient > .vertical(@start-color: @color-pf-black-100; @end-color: @color-pf-black-200; @start-percent: 0%; @end-percent: 100%);
    > tr {
      > th,
      > td {
        padding: @pf-spacer-xs @pf-spacer-lg;
      }
    }
  }
}
.kie-tablelist__cell--actions {
  text-align: right;
}
.kie-tablelist__select {
  border-right: 1px solid @table-border-color;
  padding-right: @pf-spacer-lg;
  text-align: center;
}