// Styles for editor page

// editor toolbar
.kie-editor__toolbar {
  background-color: @color-pf-white;
  border-bottom: 1px solid @color-pf-black-300;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0;
  padding-top: 0;
  > * {
    margin: @pf-spacer-sm @pf-spacer-lg;
    flex-shrink: 0;
    &:first-child {
      padding-left: (@grid-gutter-width / 2);
      margin-left: 0;
    }
    &:last-child {
      padding-right: (@grid-gutter-width / 2);
    }
  }

  .dropdown-kebab-pf .btn-link {
    margin-left: 0;
  }

  .kie-editor__btn-link {
    color: @text-color;
    font-size: @font-size-relative-lg;
    line-height: 1;
  }
  .kie-editor__btn {
    padding-left: @pf-spacer-sm;
    padding-right: @pf-spacer-sm;
  }


  .kie-editor__dropdown {
    display: inline-block;
  }

  // possibly temporary divided for the toolbar
  .kie-divider-left {
    border-left: 1px solid @color-pf-black-600;
  }

}
////////////// detail panel /////////////

.kie-canvas {
  background-color: lightgreen;
  position: absolute;
  left: 0;
  right: 0;
}

.kie-panel-header {
   display:flex;
   justify-content: space-between;
   align-items: center;
   padding-left: @pf-spacer-md;
 }

.kie-detail-panel {
  padding-left: @pf-spacer-lg;
  padding-right: @pf-spacer-lg;
  position: absolute;
  right: 0;
  top: 0;
  background-color: @color-pf-white;
  min-width: 415px;
  overflow-y: auto;
}

.kie-list-pf--details {
  @list-pf-border-color:                                              @color-pf-black-300; //@color-pf-black-200;
  @list-pf-active-border-color:                                       transparent;//@color-pf-black-400;
  @list-pf-header-background-color:                                   inherit;//@color-pf-black-200;
  @list-pf-hover-background-color:                                    inherit; //@color-pf-black-100;
  @list-pf-padding:                                                   @pf-spacer-xs; //20px;

  margin-left: 1em;
  border-bottom-color: transparent;

  .list-pf-item {
      border-color: @list-pf-border-color @list-pf-active-border-color;
      &.active {
      background-color: @list-pf-header-background-color;
      border-color: @list-pf-active-border-color;
    }
    &:hover {
      background-color: @list-pf-hover-background-color;
    }

  }
  .list-pf-item.active {
    border-top-color: @list-pf-border-color;
  }
  .list-pf-chevron {
    position: absolute;
    left: 1em;
  }
  .list-pf-chevron + .list-pf-content {
    padding-left: 0;
    border-left-color: transparent;
  }
  .list-pf-title {
    font-size: @font-size-h4;
    font-weight: 600;
  }
  .list-pf-container {
    padding-left: 0;
    padding-bottom: @list-pf-padding; //have to define top and bottom padding here to use the local variable
    padding-top: @list-pf-padding;
    &:focus {
      outline: none; // This hides it for now but we don't really want that for accessibility
    }
  }
  .list-pf-expansion .list-pf-container {
    border-top: 1px solid @list-pf-active-border-color;
    padding-top: 0;
  }
}

