// Styles for the knowledge working page grid

h1, h2, h3 {
  margin: 0;
}

/////
// Variables
@kie-kw-main-bg-img: 'kw-background.svg';
@theme-primary: @color-pf-light-green-500;
@link-color: @color-pf-light-blue-400;
@kw-btn-default-color: @link-color;
@kw-sidebar-width: 20em;

// status circles
@kw-status-diameter: 5.71428571em;
@kw-status__badge-diameter: 1.85714286em;

@kw-status-color: @color-pf-light-green-400;
@kw-status-color--info: @color-pf-light-blue-400;
@kw-status-color--warning: @color-pf-gold-400;

//  avatar
@kw-avatar-size: 2.875rem;

//
@list-pf-main-content-width: 50%; // sets the proportional width of the main content vs the additional content

/////
// Mixins
.kw-mask--light {
  background-color: rgba(255, 255, 255, 0.3);
}

.kw-mask--dark {
  background-color: rgba(0, 0, 0, 0.3);
}

//@kw-shadow-top:     inset 0 1px 0 rgba(255,255,255,.25), 0 1px 2px rgba(0,0,0,.05);
//@kw-shadow-right:   inset 0 1px 0 rgba(255,255,255,.25), 0 1px 2px rgba(0,0,0,.05);
//@kw-shadow-bottom:  inset 0 1px 0 rgba(255,255,255,.25), 0 1px 2px rgba(0,0,0,.05);
//@kw-shadow-left:    inset 0 1px 0 rgba(255,255,255,.25), 0 1px 2px rgba(0,0,0,.05);

@kw-shadow-bottom-inset: inset 0 -15px 15px -15px rgba(1, 1, 1, .1);
@kw-shadow-right-inset: inset -15px 0 15px -15px rgba(1, 1, 1, .1);
@kw-shadow-top-inset: inset 0 15px 15px -15px rgba(1, 1, 1, .1);
@kw-shadow-left-inset: inset 15px 0 15px -15px rgba(1, 1, 1, .1);

.box-shadow-top-inset {
  .box-shadow(@kw-shadow-top-inset);
}
.box-shadow-bottom-inset {
  .box-shadow(@kw-shadow-bottom-inset);
}
.box-shadow-left-inset {
  .box-shadow(@kw-shadow-left-inset);
}
.box-shadow-right-inset {
  .box-shadow(@kw-shadow-right-inset);
}

//////
// Page Layout
.kw-page-grid {
  min-height: 100vh;
  display: grid;
  align-items: stretch;
  grid-gap: 0;
  grid-template:
          "kw-topbar-area         kw-topbar-area" 4px
          "kw-brand-area          kw-brand-area"
          "kw-masthead-area       kw-masthead-area" minmax(0, auto)
          "kw-breadcrumb-area     kw-breadcrumb-area"
          "kw-content-status-area kw-content-status-area" minmax(2em, auto)
          "kw-sidebar-area        kw-sidebar-area"
          "kw-content-header-area kw-content-header-area"
          "kw-content-area        kw-content-area" 1fr;
  grid-template-columns: auto auto;

  @media (min-width: @grid-float-breakpoint) {
    grid-template:
            "kw-topbar-area         kw-topbar-area" 4px
            "kw-brand-area          kw-masthead-area"
            "kw-breadcrumb-area     kw-breadcrumb-area"
            "kw-content-status-area kw-content-status-area" minmax(2em, auto)
            "kw-sidebar-area        kw-sidebar-area"
            "kw-content-header-area kw-content-header-area"
            "kw-content-area        kw-content-area" 1fr;
    grid-template-columns: auto auto;
  }

  @media (min-width: @screen-md-min) {
    grid-template:
            "kw-topbar-area  kw-topbar-area  kw-topbar-area         kw-topbar-area         kw-topbar-area" 4px
            "kw-leftbar-area kw-brand-area   kw-masthead-area       kw-masthead-area       kw-rightbar-area" auto
            "kw-leftbar-area kw-sidebar-area kw-breadcrumb-area     kw-breadcrumb-area     kw-rightbar-area" minmax(2em, auto)
            "kw-leftbar-area kw-sidebar-area kw-content-header-area kw-content-status-area kw-rightbar-area" minmax(2em, auto)
            "kw-leftbar-area kw-sidebar-area kw-content-area        kw-content-area        kw-rightbar-area" 1fr;
    grid-template-columns: 76px @kw-sidebar-width auto auto 12px;

  }
}

.kw-page-grid--detail {
  grid-template:  "kw-topbar-area         kw-topbar-area" 4px
                  "kw-brand-area          kw-brand-area" minmax(0, auto)
                  "kw-masthead-area       kw-masthead-area"
                  "kw-breadcrumb-area     kw-breadcrumb-area"
                  "kw-content-status-area kw-content-status-area" minmax(2em, auto)
                  "kw-sidebar-area        kw-sidebar-area"
                  "kw-content-header-area kw-content-header-area"
                  "kw-content-area        kw-content-area" 1fr;
  grid-template-columns: auto auto;

  @media (min-width: @grid-float-breakpoint) {
    grid-template:  "kw-topbar-area         kw-topbar-area" 4px
                    "kw-brand-area          kw-masthead-area"
                    "kw-breadcrumb-area     kw-breadcrumb-area"
                    "kw-content-status-area kw-content-status-area" minmax(2em, auto)
                    "kw-sidebar-area        kw-sidebar-area"
                    "kw-content-header-area kw-content-header-area"
                    "kw-content-area        kw-content-area" 1fr;
    grid-template-columns: auto auto;

  }

  @media (min-width: @screen-md-min) {
    grid-template:
            "kw-topbar-area  kw-topbar-area         kw-topbar-area         kw-topbar-area         kw-topbar-area" 4px
            "kw-leftbar-area kw-brand-area          kw-masthead-area       kw-masthead-area       kw-rightbar-area" auto
            "kw-leftbar-area kw-breadcrumb-area     kw-breadcrumb-area     kw-sidebar-area        kw-rightbar-area" minmax(2em, auto)
            "kw-leftbar-area kw-content-header-area kw-content-header-area kw-sidebar-area        kw-rightbar-area" minmax(2em, auto)
            "kw-leftbar-area kw-content-area        kw-content-area        kw-sidebar-area        kw-rightbar-area" 1fr;
    grid-template-columns: 76px auto auto @kw-sidebar-width 12px;

  }
}

.kw-topbar-area {
  grid-area: kw-topbar-area;
  background-color: @theme-primary;
}

.kw-leftbar-area {
  display: none;
  @media (min-width: @screen-md-min) {
    display: block;
    grid-area: kw-leftbar-area;
    background-color: @theme-primary;
    background-image: url("@{img-path}/@{kie-kw-main-bg-img}");
    background-size: cover;
    background-position: right;
  }
}

.kw-rightbar-area {
  display: none;
  @media (min-width: @screen-md-min) {
    display: block;
    grid-area: kw-rightbar-area;
    background-color: @theme-primary;
    background-image: url("@{img-path}/@{kie-kw-main-bg-img}");
    background-size: cover;
    background-position: right;
  }
}

.kw-top-mask {
  .kw-mask--light;
  grid-column-start: kw-brand-area-start;
  grid-row-start: kw-topbar-area-start;
}

.kw-right-mask {
  display: none;
  @media (min-width: @screen-md-min) {
    .kw-mask--light;
    grid-column-start: kw-rightbar-area-start;
    grid-row-start: kw-masthead-area-start;
  }
}

.kw-brand-area {
  grid-area: kw-brand-area;
  justify-content: center;
  align-items: center;
  padding: @pf-spacer-sm;
}

.kw-masthead-area {
  grid-area: kw-masthead-area;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  .box-shadow(@kw-shadow-top-inset);
  @media (min-width: @grid-float-breakpoint) {
    .box-shadow(@kw-shadow-left-inset);
  }
}

.kw-breadcrumb-area {
  padding: @pf-spacer-sm @pf-spacer-lg;
  grid-area: kw-breadcrumb-area;
  background-color: @color-pf-black-200;
  @media (min-width: @screen-md-min) {
    .box-shadow(@kw-shadow-left-inset);
  }
}
.kw-breadcrumb-area--detail {
  @media (min-width: @screen-md-min) {
    .box-shadow(@kw-shadow-right-inset);
  }
}

.kw-content-area {
  grid-area: kw-content-area;
  @media (min-width: @screen-md-min) {
    .box-shadow(@kw-shadow-left-inset);
  }
}
.kw-content-area--detail {
  padding: @pf-spacer-sm @pf-spacer-lg;
  background-color: @color-pf-black-200;
  @media (min-width: @screen-md-min) {
    .box-shadow(@kw-shadow-right-inset);
  }
}

.kw-sidebar-area {
  padding: @pf-spacer-sm @pf-spacer-lg;
  grid-area: kw-sidebar-area;
  > * + * {
    margin-top: @pf-spacer-xxl;
  }
  > * {
    margin-bottom: @pf-spacer-lg;
  }
}
.kw-sidebar-area--detail {
  padding: 0;
  @media (min-width: @screen-md-min) {
    .box-shadow(@kw-shadow-top-inset);
  }
}

/// try this
//nav *:not(.dropdown),
//nav *:not(.dropdown) .dropdown-toggle,
//nav * {
//  display:flex;
//  align-items: stretch;
//}
//nav a {
//  display: flex;
//  align-items: center;
//}

// adjust the hamburger menu
.icon-bar {
  background-color: @text-color;
}
.navbar-toggle {
  margin: 0;
}
.navbar {
  margin: 0;
  width: 100%;
  min-height: 0;
}
.nav.navbar-nav {
  display: block;
  @media (min-width: @grid-float-breakpoint) {
    display: flex;
  }
}

// specifics for sections of filters
.filter-section {
  > * + * {
    margin-top: @pf-spacer-sm;
  }
  > * {
    margin-bottom: @pf-spacer-md;
  }
}

.filter-section__title {
  font-size: @font-size-relative-lg;
}

.filter-section > *:not(.filter-section__title) {
  font-size: @font-size-relative-sm;
}

.filter-section--buttons {
  > .btn {
    margin-top: 0;
    margin-bottom: 0;
  }
  > .btn + .btn {
    margin-left: @pf-spacer-md;
  }
}

.kw-content-header-area {
  grid-area: kw-content-header-area;
  background-color: @color-pf-black-200;
  padding: 0 2em;
  @media (min-width: @screen-md-min) {
    .box-shadow(@kw-shadow-left-inset);
  }
}
.kw-content-header-area--detail {
  @media (min-width: @screen-md-min) {
    .box-shadow(@kw-shadow-right-inset);
  }
}

.kw-content-status-area {
  grid-area: kw-content-status-area;
  background-color: @color-pf-black-200;
}

/////
// Components

// avatar
.kw-avatar {
  height: @kw-avatar-size;
  width: @kw-avatar-size;
  object-fit: cover;
  border-radius: 50%;
}

//breadcrumb
.breadcrumb {
  font-size: @font-size-relative-sm;
  font-weight: @pf-font-weight-bold;
  margin: 0;
}

///// Status circles
.kw-statuses {
  display: flex;
  justify-content: space-between;
  padding: @pf-spacer-xl @pf-spacer-xxxl;
  > * {
    margin-right: @pf-spacer-md;
  }
}

.kw-status-aggregate {
  position: relative;
  border-radius: 50%;
  background-color: white;
  height: @kw-status-diameter;
  width: @kw-status-diameter;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
}

.kw-status-aggregate__value {
  color: @kw-status-color;
  font-size: 2em;
  line-height: 1em;
  text-align: center;
  &--info {
    color: @kw-status-color--info;
  }
  &--warning {
    color: @kw-status-color--warning;
  }
}

.kw-status-aggregate__label {
  font-size: @font-size-relative-sm;
  text-align: center;
}

.kw-status-aggregate__badge {
  position: absolute;
  bottom: 0;
  right: -.4375em;
  width: @kw-status__badge-diameter;
  height: @kw-status__badge-diameter;
  background-color: @kw-status-color;
  color: @color-pf-white;
  text-align: center;
  align-self: flex-end;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  &--info {
    background-color: @kw-status-color--info;
  }
  &--warning {
    background-color: @kw-status-color--warning;
  }
}

// content title
.kw-content-title {
  font-size: @font-size-relative-xl;
  font-weight: @pf-font-weight-light;
  padding-top: @pf-spacer-md;
  padding-bottom: @pf-spacer-sm;
}

// Filter list
.kw-filter-labels {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
  > * {
    margin-right: @pf-spacer-sm;
    margin-bottom: @pf-spacer-xs;
  }
}

.kw-label--filter {
  background-color: @color-pf-white;
  border-radius: 1em;
  color: @text-color;
  font-size: @font-size-relative-sm;
  font-weight: @pf-font-weight-bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: .3em;
  padding-bottom: .2em;
}

.kw-filter__closer {
  font-size: @font-size-relative-xl;
  padding-left: @pf-spacer-md;
}

.kw-status--detail {
  font-size: @font-size-relative-sm;
  > * + * {
    margin-left: @pf-spacer-sm;
  }
}
.kw-status__icon {
  color: @kw-status-color;
  font-size: @font-size-relative-xl;
  &--info {
    color: @kw-status-color--info;
    &.kw-status__icon--reverse {
      color: white;
      background-color: @kw-status-color--info;
    }
  }
  &--warning {
    color: @kw-status-color--warning;
    &.kw-status__icon--reverse {
      color: white;
      background-color: @kw-status-color--warning;
    }
  }
}

.kw-status__icon--reverse {
  width: @kw-status__badge-diameter;
  height: @kw-status__badge-diameter;
  color: @color-pf-white;
  //text-align: center;
  //align-self: flex-end;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: @kw-status-color;
// TODO: FIX THIS!!
}


.kw-additional-content__item * + * {
  margin-left: @pf-spacer-xs;
}

// TEMPORARY FIX FOR PATTERNFLY LIST
.list-pf-chevron {
  min-width: 1.2em; // ensures that the width does not shift when the chevron is sideways
}
// Other tweaks to Patternfly list
// turn off the border for active list items
list-pf-item.active .list-pf-container {
  border-bottom-width: 0;
}
.list-pf-expansion .list-pf-container {
  border-top-width: 0;
  border-bottom-color: red;
}
// make the items transparent so that the shadown shows through
.list-pf-item,
.list-pf-item:hover,
.list-pf-item.active,
.list-pf-expansion {
  background-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
}

.list-pf-title {
  //font-size: @font-size-relative-base;
  font-weight: @pf-font-weight-normal;
}

.list-pf-description,
.list-pf-additional-content {
  font-size: @font-size-relative-sm;
  justify-content: flex-start;
  > * {
    margin-left: @pf-spacer-sm;
    margin-right: @pf-spacer-sm;
  }
}

// adds an option to display the items inside the list contents vertically
.list-pf-content--vertical {
  display:flex;
  flex-direction: column;
  > * + * {
    margin-top: @pf-spacer-md;
  }
}

//// general button style
.btn {
  border-radius: @pf-spacer-sm;
  background-color: @color-pf-black-200;
  box-shadow: none;
  font-size: @font-size-sm;
  font-weight: @pf-font-weight-bold;
  line-height: 1;
  padding: @pf-spacer-xxs @pf-spacer-lg;
}

.btn-default {
  background-image: none;
  border: none;
  &:not(.dropdown-toggle) {
    background-color: @kw-btn-default-color;
    color: @color-pf-white;
    &:hover,
    &:active,
    &:focus {
      background-color: lighten(@kw-btn-default-color, 10%)
    }
  }
}

// dropdowns
.dropdown-toggle {
  border-radius: 0;
  background-color: transparent;
  font-size: @font-size-sm;
}

.dropdown-menu {
  font-size: @font-size-sm;
}

// fix the dropdown in the masthead
.kw-masthead-area a {
  color: @text-color;
  &:hover {
    color: @link-color;
    background-color: transparent;
  }
}

// remove masthead nav hover
.nav > li > a:hover,
.nav > li > a:focus {
  background-color: transparent;
}

// vertically center the nav items
.navbar-nav {
  display: flex;
  align-items: center;
  & > li > a {
    padding-bottom: 0;
    padding-top: 0;
  }
}

// override bootstrap for the select controls
.bootstrap-select {
  border: 2px solid @color-pf-black-200;
  width: 4em;
  > .dropdown-toggle {
    padding-left: @pf-spacer-xxs;
  }
}

.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
  width: 100%;
}

// style the input button to be on top of the text input
// override bootstrap here
.input-group-btn,
.input-group-addon:last-child {
  border: 2px solid @color-pf-black-200;
  border-left: none;

}

.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group,
.input-group-addon:last-child {
  background-color: @color-pf-white;
  border-radius: 0;
  padding: 0 @pf-spacer-xs;
}

// this styles the datepicker
// !important required to override datepicker's !important
.bootstrap-datepicker.form-control[readonly] {
  border: 2px solid @color-pf-black-200 !important;
  border-right: none !important;
  box-shadow: none;
  &:hover {
    border: 2px solid @color-pf-black-200 !important;
    border-right: none !important;
  }
}

// this styles the search
.input-group .form-control {
  border: 2px solid @color-pf-black-200;
  border-right: none;
  box-shadow: none;
}

// this styles the search box
.form-control {
  border: 2px solid @color-pf-black-200;
  box-shadow: none;
}

.panel-heading {
  border-bottom: 2px solid @color-pf-black-200;
}
