// Redefining font sizes from kie-variables

// default font
@font-family-base: "overpass", Helvetica, Arial, sans-serif;
@font-size-base: 14px;

// Pixel value used to responsively scale all typography. Applied to the `<html>` element.
//@font-size-h1: 2rem; // ~24px
//@font-size-h2: 1.8333rem; // ~22px
//@font-size-h3: 1.3333rem; // ~16px
//@font-size-h4: 1.2rem; // 14.4px
//@font-size-h5: 1.0833rem; // ~13px

// Use relative font sizes when font size should vary with the parent
//@font-size-base: 16px;
@font-size-relative-xs:   calc((12px / @font-size-base) * 1em);    // 12px
@font-size-relative-sm:   calc((13px / @font-size-base) * 1em);  // 13px
@font-size-relative-base: 1em;      // 14px
@font-size-relative-lg:   calc((16px / @font-size-base) * 1em);   // 16px
@font-size-relative-xl:   calc((22px / @font-size-base) * 1em);  // 22px

@font-size-xs:   .75rem;    // 12px
@font-size-sm:   .8125rem;  // 13px
//@font-size-base: 16px
@font-size-lg:   1.25rem;   // 20px
@font-size-xl:   1.375rem;  // 22px

@text-color: #252525;
