// Styles for the editor palette

@kie-palette-hover-before-color: @color-pf-blue-300;
@kie-palette-flyout-hover-indicator-width: 5px;
@kie-palette-bg-color: @color-pf-white;
@kie-palette-bg-color-hover: @color-pf-blue-50;
@kie-palette-border-color: @color-pf-black-400;
@kie-palette-color: @color-pf-black;
@kie-palette-font-size: @font-size-base;
@kie-palette-font-weight: 400;
@kie-palette-icon-color: @color-pf-black-800;
@kie-palette-icon-color-hover: @color-pf-blue-300;
@kie-palette-icon-size: calc(1.75 * @font-size-base);
@kie-palette-item-border-color: @color-pf-black-400;
@kie-palette-link-height: calc(4.5 * @font-size-base);//calc(5.583333 * @font-size-base);
@kie-palette-link-padding: 0;
@kie-palette-width: calc(4 * @font-size-base);
@kie-palette-item-bg-color: @color-pf-black-200;

@kie-palette-flyout-border-color: @color-pf-black-400;
@kie-palette-flyout-header-size: calc(1.333333 * @font-size-base);
@kie-palette-flyout-header-weight: 700;
@kie-palette-flyout-icon-size: calc(1.166666 * @font-size-base);
@kie-palette-flyout-item-border-color: @kie-palette-bg-color;
@kie-palette-flyout-item-border-color-hover: @color-pf-blue-300;
@kie-palette-flyout-item-color: @color-pf-black;
@kie-palette-flyout-item-margin-adjust: 1em; //adjusts left/right margin in and out to indent the divider line
@kie-palette-flyout-max-height: 100vh; //TODO: can we find the top so that we can subtract it off? e.g. calc(100vh ~"-" @top);
@kie-palette-flyout-min-height: 100%;
@kie-palette-left-padding: calc(1.5 * @font-size-base);
@kie-palette-flyout-width: auto;
@kie-palette-flyout-subheader-color: @color-pf-black-600;

@kie-palette-list-group-item-value-more-color: @link-color;

.kie-palette {
  background: @kie-palette-bg-color;
  border-collapse: collapse;
  left: 0;
  overflow: visible;
  position: absolute;
  top: 0;
  width: @kie-palette-width;
  z-index: @zindex-navbar-fixed;

  .list-group {
    margin-bottom: 0;
  }
  .list-group {
    position: relative; // important to include so that the flyout positions to the list group
    border-top: none;
  }
  .list-group-item {
    background-color: @kie-palette-item-bg-color;//@kie-palette-bg-color; //probably not really necessary
    border-color: @kie-palette-item-border-color;
    float: none;
    outline: 0;
    padding: 0;
    position: unset; // this allows the flyout to be relative to the list-group

    // extend the overlay hiding the flyout border by 1px to allow for the bottom border being removed
    &:last-child {
      border-bottom: 1px solid @kie-palette-border-color;
      &:hover > a:after {
        height: calc(100% + 1px);
      }
    }
    > a {
      color: @kie-palette-color;
      cursor: pointer;
      font-size: @kie-palette-font-size;
      font-weight: @kie-palette-font-weight;
      height: @kie-palette-link-height;
      padding: @kie-palette-link-padding;
      text-decoration: none;
      white-space: nowrap;
      width: @kie-palette-width;
      //When flexbox is supported nav item names take up all available space
      @supports (display: flex) {
        display: flex;
        //padding-right: 0;
      }
      .fa,
      .glyphicon,
      .pficon {
        color: @kie-palette-icon-color;
        font-size: @kie-palette-icon-size;
        margin: auto;
        min-width: calc(2.333333 * @font-size-base);
        text-align: center;
      }
    }

    // when hover, show the flyout, and...
    &:hover {
      background-color: @kie-palette-bg-color;

      > .kie-palette-flyout {
        display: block;
      }
      // ...highlight the icon
      > a {
        background-color: inherit;
        .fa,
        .glyphicon,
        .pficon {
          color: @kie-palette-icon-color-hover;
        }
      }

      // ... show the indicator
      > a:before {
        background: @kie-palette-hover-before-color;
        content: " ";
        height: 100%;
        left: 0;
        top: 0;
        width: @kie-palette-flyout-hover-indicator-width;
        float:left;
      }

      // ...overlay the border on the flyout to make it look connected
      > a:after {
        background: @kie-palette-bg-color;
        content: " ";
        height: 100%;
        margin-right: -1px;
        top: 0;
        width: 1px;
        z-index: 10000;
      }
    }

    .list-group-item-value {
      display: block;
      line-height: 2em;
      max-width: 10em;
      // If flexbox is supported, do not set max-width, take all space with just some right padding
      @supports (display: flex) {
        flex: 1;
        max-width: none;
        padding-right: 1em;
      }
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.kie-list-group-item-value-more {
  color: @kie-palette-list-group-item-value-more-color;
}

.kie-palette-flyout-header {
  color: @kie-palette-color;
  font-size: @kie-palette-flyout-header-size;
  font-weight: @kie-palette-flyout-header-weight;
  margin-top: calc(1 * @font-size-base);
  margin-bottom: calc(1 * @font-size-base);
  padding-left: @kie-palette-left-padding;
}

.kie-palette-flyout {
  background-color: @kie-palette-bg-color;
  border-color: @kie-palette-flyout-border-color;
  border-left: 1px solid @kie-palette-flyout-border-color;
  border-right: 1px solid @kie-palette-flyout-border-color;
  border-bottom: 1px solid @kie-palette-flyout-border-color;
  .box-shadow(2px 2px 2px fade(@color-pf-black, 8%));
  display: none;
  left: @kie-palette-width;
  max-height: @kie-palette-flyout-max-height;
  min-height: @kie-palette-flyout-min-height;
  overflow-x: visible;
  overflow-y: scroll;
  position: absolute;
  top: 0;

  h5 {
    color: @kie-palette-flyout-subheader-color;//@kie-palette-color;
    cursor: default;
    font-size: @kie-palette-font-size;
    padding-left: @kie-palette-left-padding;
    text-transform: uppercase;
  }

  .list-group {
    &:not(:last-of-type) {
      border-bottom: 1px solid @kie-palette-border-color;
    }
    margin-left: @kie-palette-flyout-item-margin-adjust;
    margin-right: @kie-palette-flyout-item-margin-adjust;
  }
  .list-group-item {
    background-color: @kie-palette-bg-color;
    float: none;
    border-color: @kie-palette-flyout-item-border-color;
    padding-left: @kie-palette-left-padding;
    margin-bottom: 0;
    margin-left: -(@kie-palette-flyout-item-margin-adjust);
    margin-right: -(@kie-palette-flyout-item-margin-adjust);
    overflow: hidden;
    text-overflow: ellipsis;
    > a {
      font-size: @kie-palette-font-size;
      font-weight: @kie-palette-font-weight;
      height: auto;
      padding: @kie-palette-link-padding;
      width: @kie-palette-flyout-width;
      .fa,
      .glyphicon,
      .pficon {
        font-size: @kie-palette-flyout-icon-size;
        padding-right: 1em;
      }
    }
    &:first-child {
      border-top: 1px solid @kie-palette-bg-color; // override default list group
    }
    //override the higher level palette list-group-item
    &:last-child {
      border-bottom: 1px solid transparent;
    }
    &:hover {
      background-color: @kie-palette-bg-color-hover;
      border-color: @kie-palette-flyout-item-border-color-hover;
      &:first-child {
        border-top: 1px solid @kie-palette-flyout-item-border-color-hover; // override default list group
      }
      > a {
        &:before {
          width: 0;
        }
        color: @kie-palette-color;
        font-weight: @kie-palette-font-weight;
        .fa,
        .glyphicon,
        .pficon {
          color: @kie-palette-icon-color-hover;
        }
      }

    }
  }
}








