// Project Less file


@import "../node_modules/patternfly/less/patternfly.less";
@import "../node_modules/patternfly/less/patternfly-additions.less";
//must re-import variables because they've been overwritten by the bootstrap extras in pf-additions
@import "../node_modules/patternfly/less/variables.less";
//@import "../node_modules/patternfly/less/color-variables.less";

@fa-font-path: "../node_modules/patternfly/node_modules/font-awesome/fonts/";
@font-path: "../node_modules/patternfly/dist/fonts";
@icon-font-path: "../node_modules/patternfly/node_modules/bootstrap/fonts/";

// Status colors
.status-ok-bxms {
  color: @color-pf-light-green;
}

//Circle Icons
// Includes :hover
.circle-icon-bxms {
  background-color: @alert-info-bg;
  font-size: 1.25em; //15px;
  font-weight: 400;
  height: 2.5em;
  line-height: 2.5em;
  margin: .5em;
  width: 2.5em;
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  border-radius:50%;
  &:hover {
    background-color: @color-pf-black-600;
    color: @color-pf-white;
  }
}

.circle-icon-bxms-large {
  font-size: 2.5em;
}
.button-card-text-bxms {
  max-width: 10em;
  white-space: normal;
}

//Breadcrumb row
  .breadcrumb>li:first-child a:before {
    color: @color-pf-black-300;
    content: @fa-var-angle-double-left;
    font-family: FontAwesome;
    font-size: (@font-size-base - 1);
    padding: 0 9px 0 7px;

  }
.breadcrumb>li+li:before {
  content:@fa-var-angle-right;
  }
.breadcrumb-bxms {
  background-color: @color-pf-white;
  margin-bottom: 0;
}

// Toolbars
.row-toolbar-bxms {
  padding: .25em 0;
  background-color: @color-pf-white;
  border-collapse: collapse;
}

.toolbar-pf {
  padding: .5em 1em;
}
.toolbar-bxms {
  display:flex;
}

.toolbar-pf .form-group,
.toolbar-pf .btn-group {
  margin-bottom: 0;
  display: flex;
}
.toolbar-pf .form-group:last-of-type {
  border-right: none;
}
//BxMS toolbar has a title
.toolbar-title-bxms {
  font-size: 2em;
  margin-right: 1em;
}
//BxMS toolbar has other items on the right
.toolbar-right-bxms {
  float:right;
}
.toolbar-element-bxms {
  display: inline-block;
  margin-top: auto;
  margin-bottom: auto;
}

.dropdown-minimal-bxms {
  background: none;
  border: none;
  box-shadow: none;
}
.toolbar-btn-group-bxms {
  float:right;
  margin-top: .5em;
}
///////////
//TOOLBAR
// move the button group to the right on narrower screens
.btn-group-bxms-right {
  float:right;
}
//so the placeholder text doesn't get cut off
.toolbar-pf-filter {
  min-width: 18em;
}
// Title for toolbar inside content section
.toolbar-data-title-bxms {
  display:table-cell;
  float:left;
  font-size: 1.5em;
  margin-right: 1em;
}

// Add space to left of kebab; have to override specificity
.dropdown-kebab-pf {
  margin-left: 1em !important;
}
// add some vertical space if toolbar pieces are stacked
.input-group-bxms {
  margin-bottom: .5em;
}
// switch to flex display for toolbar
@media (min-width: @screen-sm-min) {
  // Use flex to vertically center toolbar items
  .toolbar-pf-actions {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
   // Push the button group to the right when flexed
  .btn-group-bxms-right {
    margin-left: auto;
  }
  //remove the margin needed when items were stacked
  .input-group-bxms {
    margin-bottom: auto;
  }
}


// Page Content
.page-content-bxms {
  background-color: @well-bg;
  padding-bottom: 1em;
  padding-top: 1em;
}

.main-content-bxms {
  .box-shadow(0 1px 1px fade(@color-pf-black, 17.5%));
}
// Blank slate
.blank-slate-pf {
  background-color: @color-pf-white;
  border: 0px;
}

// Makes a big card-looking button
.button-card-bxms {
  background-color: transparent;
  box-shadow: none;
  min-width: 10em;
  padding: 1em;
  &:hover .circle-icon-bxms {
    background-color: @color-pf-black-600;
    color: @color-pf-white;
  }
  vertical-align: top;
}


// Add this to the .fa-code-fork icon to make the process-flow icon
.fa-process-flow-bxms {
  transform: rotate(90deg);
}
// Add this to the .fa-external-link-suqare icon to make the process-flow icon
.fa-imported-bxms {
  transform: rotate(180deg);
}

// A link to the right side of a card's title
.card-title-link-bxms {
  margin-left: .5em;
}
.card-pf-heading-link-bxms {
  padding: 20px 0;
}
.card-pf-body {
  margin: auto;
}
.card-pf-footer {
  padding-bottom: 20px;
}

//Change default dl to have a left justified dd
.name-list-bxms dt {
  text-align: left;
  font-weight:normal;
}

// Adds a checkbox icon before
// Used for indicating status rather than clickable checkboxes
.checked-bxms {
  &:before {
    content: @fa-var-check-square-o;
    font-family: FontAwesome;
    margin-right: .25em;
  }
}
.unchecked-bxms {
  &:before {
    content: @fa-var-square-o;
    font-family: FontAwesome;
    margin-right: .25em;
  }
}

// List-view
.list-view-bxms-kebab {
  margin-left: auto !important;
  align-self: flex-end;
}

.list-view-pf-body {
  display:flex;
}

// Adjust width of list-view items to make more space for the description and heading
@media (min-width: @screen-md-min) {
  .list-view-pf-additional-info {
    flex: 0 0 auto; // it covers whats left from summary
    float: left; // IE9 fallback
    width: 15%; // IE9 fallback
  }
  .list-view-pf .list-group-item-heading {
    -ms-flex: 1 0 calc(~'70% - 20px'); // IE10 fallback
    flex:     1 0 calc(~'70% - 20px');
    width: calc(~'70% - 20px'); // IE9 fallback
  }
  .list-view-pf .list-group-item-text {
    -ms-flex: 0 0 calc(~'30% - 20px'); // IE10 fallback
    flex:     0 0 calc(~'30% - 20px');
    width: calc(~'30% - 20px'); // IE9 fallback
  }

}
//selector length needed to override specificity
// Adjust size of the circle so that the icon fits nicely
.list-view-pf-left .fa.list-view-pf-icon-sm {
  height: 2em;
  line-height: 2em;
  width: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}
