<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>OptaPlanner</title>

  <link href="css/kie-main.css" rel="stylesheet" media="screen, print">

  <!-- debugging tool -->
  <link rel="stylesheet" href="https://cdn.rawgit.com/srambach/classbxr/5456df40/css/classbxr.css">

  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>

</head>
<body>

<div class="kie-page">
  <a class="kie-skiplink" href="#kie-main-content">Skip to main content</a>

  <!-- Masthead -->
  <nav class="navbar navbar-default navbar-pf kie-navbar--optaplanner" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        OptaPlanner
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-utility">
        <li class="">
          <a href="#0" class=""><!-- nav-item-iconic -->
            Rest API
          </a>
        </li>
        <li class="dropdown">
          <a href="#0" class="dropdown-toggle" data-toggle="dropdown">
            Los Angeles <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="#0">Link</a>
            </li>
            <li>
              <a href="#0">Another link</a>
            </li>
            <li>
              <a href="#0">Something else here</a>
            </li>
            <li class="divider"></li>
            <li class="dropdown-submenu">
              <a tabindex="-1" href="#0">More options</a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#0">Link</a>
                </li>
                <li>
                  <a href="#0">Another link</a>
                </li>
                <li>
                  <a href="#0">Something else here</a>
                </li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li>
                  <a href="#0">Separated link</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="#0">One more separated link</a>
                </li>
              </ul>
            </li>
            <li class="divider"></li>
            <li>
              <a href="#0">One more separated link</a>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-primary">
        <li>
          <a href="planner-rosteringSkills.html">Skills</a>
        </li>
        <li class="active">
          <a href="planner-rosteringSpots.html" class="active">Spots</a>
        </li>
        <li>
          <a href="planner-rosteringEmployees.html">Employees</a>
        </li>
        <li>
          <a href="planner-rosteringRotations.html">Rotations</a>
        </li>
        <li>
          <a href="planner-rosteringSpotRoster.html">Spot Roster</a>
        </li>
        <li>
          <a href="planner-rosteringEmployeeRoster.html">Employee Roster</a>
        </li>
      </ul>
    </div>
  </nav>

  <main role="main" id="kie-main-content" tabindex="-1" class="kie-page__content ">

    <div class="container-fluid ">


      <!-- Page Title row -->
      <div class="row">
        <div class="col-sm-12"> <!-- page-header ------->
          <h1>Spots</h1>
        </div>
      </div>

      <!-- Toolbar row -->
      <div class="row toolbar-pf">

        <div class="col-sm-12">
          <form class="toolbar-pf-actions search-pf kie-search-pf has-button">
            <div class="form-group has-clear kie-toolbar--last-of-leftside">
              <div class="search-pf-input-group">
                <label for="search6" class="sr-only">Search</label>
                <input id="search6" type="search" class="form-control" placeholder="Search">
                <button type="button" class="clear" aria-hidden="true"><span class="pficon pficon-close"></span></button>
              </div>

              <button class="btn btn-default" type="submit"><span class="fa fa-search"></span></button>
            </div>

            <div class="toolbar-pf-action-right">
              <div class="form-group kie-form-group--vcenter">
                <span>
                  <span class="pagination-pf-items-current">1-10</span>
                  of
                  <span class="pagination-pf-items-total">24</span>
                </span>&nbsp;&nbsp;
                <ul class="pagination pagination-pf-back kie-pagination--optaplanner">
                  <li class="disabled"><a href="#" title="Previous Page"><span class="i fa fa-angle-left"></span></a></li>
                </ul>
                <ul class="pagination pagination-pf-forward kie-pagination--optaplanner">
                  <li><a href="#" title="Next Page"><span class="i fa fa-angle-right"></span></a></li>
                </ul>
              </div>

              <div class="form-group">
                <button type="button" class="btn btn-default">Refresh</button>
                  <!-- onclick is just for the prototype! -->
                  <button type="button" class="btn btn-primary"  onclick="window.location.href='planner-rosteringSpots--add.html'">Add Spot</button>
              </div>
            </div>
          </form>
        </div><!-- /col -->
      </div>

      <!-- Content - Spots List -->
      <div class="row">
        <div class="col-xs-12">
          <table class="table table-hover kie-tablelist">
          <thead>
          <tr class="kie-tablelist__row kie-tablelist__row--header">
            <th class="kie-tablelist__cell kie-tablelist__cell--header">Name</th>
            <th class="kie-tablelist__cell kie-tablelist__cell--header">Skills</th>
            <th class="kie-tablelist__cell kie-tablelist__cell--header kie-tablelist__cell--actions">
            </th>
          </tr>
          </thead>
          <tbody>
          <tr class="kie-tablelist__row">
            <td class="kie-tablelist__cell">Battery</td>
            <td class="kie-tablelist__cell">Electrical</td>
            <td class="kie-tablelist__cell--actions">
              <a href="#0" class="btn btn-link"><span class="fa fa-pencil"></span></a>
              <a href="#0" class="btn btn-link" onclick="window.location.href='planner-rosteringSpots--edit.html'"><span class="fa fa-trash-o"></span></a>
            </td>
          </tr>
          <tr class="kie-tablelist__row">
            <td class="kie-tablelist__cell">Bumper</td>
            <td class="kie-tablelist__cell">Electical, Mechanical</td>
            <td class="kie-tablelist__cell--actions">
              <a href="#0" class="btn btn-link" onclick="window.location.href='planner-rosteringSpots--edit.html'"><span class="fa fa-pencil"></span></a>
              <a href="#0" class="btn btn-link"><span class="fa fa-trash-o"></span></a>
            </td>
          </tr>
          <tr class="kie-tablelist__row">
            <td class="kie-tablelist__cell">Chassis</td>
            <td class="kie-tablelist__cell">Electrical</td>
            <td class="kie-tablelist__cell--actions">
              <a href="#0" class="btn btn-link" onclick="window.location.href='planner-rosteringSpots--edit.html'"><span class="fa fa-pencil"></span></a>
              <a href="#0" class="btn btn-link"><span class="fa fa-trash-o"></span></a>
            </td>
          </tr>
          <tr class="kie-tablelist__row">
            <td class="kie-tablelist__cell">Doors</td>
            <td class="kie-tablelist__cell">Mechanical</td>
            <td class="kie-tablelist__cell--actions">
              <a href="#0" class="btn btn-link" onclick="window.location.href='planner-rosteringSpots--edit.html'"><span class="fa fa-pencil"></span></a>
              <a href="#0" class="btn btn-link"><span class="fa fa-trash-o"></span></a>
            </td>
          </tr>
          <tr class="kie-tablelist__row">
            <td class="kie-tablelist__cell">Engine</td>
            <td class="kie-tablelist__cell">Mechanical</td>
            <td class="kie-tablelist__cell--actions">
              <a href="#0" class="btn btn-link" onclick="window.location.href='planner-rosteringSpots--edit.html'"><span class="fa fa-pencil"></span></a>
              <a href="#0" class="btn btn-link"><span class="fa fa-trash-o"></span></a>
            </td>
          </tr>
          <tr class="kie-tablelist__row">
            <td class="kie-tablelist__cell">Lights</td>
            <td class="kie-tablelist__cell">Mechanical</td>
            <td class="kie-tablelist__cell--actions">
              <a href="#0" class="btn btn-link" onclick="window.location.href='planner-rosteringSpots--edit.html'"><span class="fa fa-pencil"></span></a>
              <a href="#0" class="btn btn-link"><span class="fa fa-trash-o"></span></a>
            </td>
          </tr>
          <tr class="kie-tablelist__row">
            <td class="kie-tablelist__cell">Radiator</td>
            <td class="kie-tablelist__cell">Mechanical</td>
            <td class="kie-tablelist__cell--actions">
              <a href="#0" class="btn btn-link" onclick="window.location.href='planner-rosteringSpots--edit.html'"><span class="fa fa-pencil"></span></a>
              <a href="#0" class="btn btn-link"><span class="fa fa-trash-o"></span></a>
            </td>
          </tr>
          <tr class="kie-tablelist__row">
            <td class="kie-tablelist__cell">Radiator</td>
            <td class="kie-tablelist__cell">Mechanical</td>
            <td class="kie-tablelist__cell--actions">
              <a href="#0" class="btn btn-link" onclick="window.location.href='planner-rosteringSpots--edit.html'"><span class="fa fa-pencil"></span></a>
              <a href="#0" class="btn btn-link"><span class="fa fa-trash-o"></span></a>
            </td>
          </tr>
          <tr class="kie-tablelist__row">
            <td class="kie-tablelist__cell">Sunroof</td>
            <td class="kie-tablelist__cell">Mechanical</td>
            <td class="kie-tablelist__cell--actions">
              <a href="#0" class="btn btn-link" onclick="window.location.href='planner-rosteringSpots--edit.html'"><span class="fa fa-pencil"></span></a>
              <a href="#0" class="btn btn-link"><span class="fa fa-trash-o"></span></a>
            </td>
          </tr>
          <tr class="kie-tablelist__row">
            <td class="kie-tablelist__cell">Tires</td>
            <td class="kie-tablelist__cell">Mechanical</td>
            <td class="kie-tablelist__cell--actions">
              <a href="#0" class="btn btn-link" onclick="window.location.href='planner-rosteringSpots--edit.html'"><span class="fa fa-pencil"></span></a>
              <a href="#0" class="btn btn-link"><span class="fa fa-trash-o"></span></a>
            </td>
          </tr>
          </tbody>

        </table>
        </div>

      </div>

    </div>
  </main>


</div><!-- kie-page -->

<!-- modals -->
<div class="modal fade" id="help">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
          <span class="pficon pficon-close"></span>
        </button>
        <h4 class="modal-title">Help</h4>
      </div>
      <div class="modal-body">
        <div><img src="img/help.png" alt="" style="width: 568px;"/></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- About Modal -->
<div class="modal fade" id="about" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content about-modal-pf">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
          <span class="pficon pficon-close"></span>
        </button>
      </div>
      <div class="modal-body">
        <h1 id="aboutModalTitle">
          <img class="kie-brand-icon" src="images/jbpm_logo_noshadow_100px.png" alt="JBoss BPM Suite"/>
        </h1>
        <div class="product-versions-pf">
          <ul class="list-unstyled" id="aboutModalVersions">
            <li><strong>Version</strong> 0.0</li>
          </ul>
        </div>
        <div class="trademark-pf">
          jBPM is open source software, released under the <br>
          <strong>Apache Software License 2.0</strong>.
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END About Modal -->

<div class="modal fade" id="preferences">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
          <span class="pficon pficon-close"></span>
        </button>
        <h4 class="modal-title">Preferences</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="control-label">Language</label>
          <select class="form-control">
            <option value="default">English</option>
            <option value="de">German</option>
            <option value="es">Spanish</option>
            <option value="fr">French</option>
            <option value="ja">Japanese</option>
            <option value="pt_BR">Portuguese</option>
            <option value="zh_CN">Chinese (Simplified)</option>
          </select>
        </div>
        <div class="form-group">
          <label class="control-label">View Mode</label>
          <div class="radio">
            <label><input type="radio" name="optradio">Basic</label>
          </div>
          <div class="radio">
            <label><input type="radio" name="optradio">Compact</label>
          </div>
          <div class="radio">
            <label><input type="radio" name="optradio">Advanced</label>
          </div>
        </div>
        <div class="form-group">
          <label class="control-label">Layouts</label>
          <p><a href="#">Reset Perspective Layouts</a></p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>
